{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlConn":"server=RIZWAN\\MSSQLSERVER2019;database=Student;Trusted_Connection=True; TrustServerCertificate=True;"
  },
  "AllowedHosts": "*"
}
